src/app/core/app-web/app-web.component.html

<app-cabecera class="theme-ancaor"></app-cabecera>
<router-outlet></router-outlet>
<div class="footer">
  <div class="images"><img src="./assets/images/banderas/peru.jpg" alt=""><img src="./assets/images/banderas/argentina.jpg" alt=""><img src="./assets/images/banderas/brasil.jpg" alt=""></div>
  <div class="text"><span>Ingles | Español</span></div>
</div>

src/app/core/app-web/app-web.component.pug
app-cabecera.theme-ancaor
router-outlet
.footer
    .images
        img(src="./assets/images/banderas/peru.jpg", alt="")
        img(src="./assets/images/banderas/argentina.jpg", alt="")
        img(src="./assets/images/banderas/brasil.jpg", alt="")
    .text
        span Ingles | Español
//- ancaor-footer
