src/app/pages/inicio/inicio.component.html

<section class="theme-ancaor height-100" id="contenido">
  <div class="notices content-section">
    <div class="cont-notices">
      <mat-card class="card-info">
        <mat-card-content class="card-notice-content">
          <p>Bienvenido a la web que se preocupa por tu mascota</p>
        </mat-card-content>
        <mat-card-actions></mat-card-actions>
      </mat-card>
    </div>
  </div>
</section>

src/app/pages/inicio/inicio.component.pug
section.theme-ancaor.height-100(id="contenido")
	.notices.content-section
		//- h2.title-cont-notice NOTICIAS / CIENCIA Y TECNOLOGÍA
		.cont-notices
			mat-card.card-info
				mat-card-content.card-notice-content
					p Bienvenido a la web que se preocupa por tu mascota
				mat-card-actions
