client/src/app/includes/cabecera/cabecera.component.pug
.portada
    img(src="/assets/img/logo/logo.png")
    a(routerLink="/") Masikuna
    .spacer
    span.login(routerLink="/login", *ngIf="!user")  Iniciar Sesión
    .user(*ngIf="user")
        span Bienvenido:
        p {{user.nom_persona+' '+user.ape_pate_pers }}
        button(mat-raised-button, color="primary", (click)="cerrarSesion()") Cerrar Sessión

//- .nav-body(id="cabecera")
//- 	ul.nav.nav-menu.flex.flex_center
//- 		a.item(routerLink="/", routerLinkActive="active", [routerLinkActiveOptions]="{exact: true}")
//- 			li INICIO
//- 		a.item(routerLink="/comparativa", routerLinkActive="active")
//- 			li COMPARATIVA
//- 		a.item
//- 			li NOSOTROS

client/src/app/includes/cabecera/cabecera.component.html

<div class="portada"><img src="/assets/img/logo/logo.png"><a routerLink="/">Masikuna</a>
  <div class="spacer"></div><span class="login" routerLink="/login" *ngIf="!user"> Iniciar Sesión</span>
  <div class="user" *ngIf="user"><span>Bienvenido:</span>
    <p>{{user.nom_persona+' '+user.ape_pate_pers }}</p>
    <button *ngIf="user.is_admin" mat-raised-button color="accent" routerLink="admin">Panel</button>
    <button mat-raised-button color="primary" (click)="cerrarSesion()">Cerrar Sessión</button>
  </div>
</div>
