src/app/includes/cabecera/cabecera.component.html
<img class="portada" src="/assets/img/portada_xl.jpg">
<div class="nav-body" id="cabecera">
  <ul class="nav nav-menu flex flex_center"><a class="item" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
      <li>INICIO</li></a><a class="item" routerLink="/comparativa" routerLinkActive="active">
      <li>COMPARATIVA</li></a><a class="item">
      <li>NOSOTROS</li></a></ul>
</div>

src/app/includes/cabecera/cabecera.component.pug
img.portada(src="/assets/img/portada_xl.jpg")
.nav-body(id="cabecera")
	ul.nav.nav-menu.flex.flex_center
		a.item(routerLink="/", routerLinkActive="active", [routerLinkActiveOptions]="{exact: true}")
			li INICIO
		a.item(routerLink="/comparativa", routerLinkActive="active")
			li COMPARATIVA
		a.item
			li NOSOTROS
