client/src/app/pages/inicio/inicio.component.html

<section class="theme-ancaor" id="contenido">
  <div class="content-section">
    <h2>¿Quién es tu engreido?</h2>
    <div class="images"><img class="cat" src="./assets/images/mascota2.png" alt=""><img class="food" src="./assets/images/food.png" alt=""><img class="dog" src="./assets/images/mascota1.png" alt="" routerLink="/comparativa" routerLinkActive="active"></div>
  </div>
</section>

client/src/app/pages/inicio/inicio.component.pug
section.theme-ancaor(id="contenido")
	.content-section
		h2 ¿Quién es tu engreido?
		.images
			img.cat(src="./assets/images/mascota2.png", alt="")
			img.food(src="./assets/images/food.png", alt="")
			img.dog(src="./assets/images/mascota1.png", alt="", routerLink="/comparativa", routerLinkActive="active")
